<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTn-dz-qn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-cj-W1S" userLabel="line">
                                <rect key="frame" x="206" y="44" width="2" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="lc4-8P-vf7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-LP-Tx0">
                                <rect key="frame" x="208" y="89" width="206" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-RL-vN7">
                                <rect key="frame" x="232" y="59" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-dJ-vse">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kTk-ni-bkS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBx-rr-SPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPp-RL-vN7" firstAttribute="leading" secondItem="F8L-cj-W1S" secondAttribute="trailing" constant="24" id="0dM-qW-u7K"/>
                            <constraint firstItem="ecm-LP-Tx0" firstAttribute="top" secondItem="tY2-dJ-vse" secondAttribute="bottom" id="4tv-yp-S7o"/>
                            <constraint firstItem="tY2-dJ-vse" firstAttribute="top" secondItem="JPp-RL-vN7" secondAttribute="bottom" constant="8" symbolic="YES" id="D6X-Gn-ucn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F8L-cj-W1S" secondAttribute="bottom" id="GCk-9W-VZB"/>
                            <constraint firstItem="ecm-LP-Tx0" firstAttribute="trailing" secondItem="IBx-rr-SPw" secondAttribute="trailing" id="J1v-A5-6DT"/>
                            <constraint firstItem="IBx-rr-SPw" firstAttribute="bottom" secondItem="ecm-LP-Tx0" secondAttribute="bottom" id="WFb-8c-1fk"/>
                            <constraint firstItem="JPp-RL-vN7" firstAttribute="top" secondItem="IBx-rr-SPw" secondAttribute="top" constant="15" id="ZXR-pL-ao1"/>
                            <constraint firstItem="tY2-dJ-vse" firstAttribute="leading" secondItem="IBx-rr-SPw" secondAttribute="leading" id="au4-uk-c4Q"/>
                            <constraint firstItem="F8L-cj-W1S" firstAttribute="centerX" secondItem="IBx-rr-SPw" secondAttribute="centerX" id="cZ7-7j-iVB"/>
                            <constraint firstItem="IBx-rr-SPw" firstAttribute="trailing" secondItem="tY2-dJ-vse" secondAttribute="trailing" id="kXL-Aq-Bwh"/>
                            <constraint firstItem="ecm-LP-Tx0" firstAttribute="leading" secondItem="F8L-cj-W1S" secondAttribute="trailing" id="l44-go-eRQ"/>
                            <constraint firstItem="F8L-cj-W1S" firstAttribute="top" secondItem="nTn-dz-qn7" secondAttribute="topMargin" id="rY2-pV-cZx"/>
                            <constraint firstItem="IBx-rr-SPw" firstAttribute="trailing" secondItem="JPp-RL-vN7" secondAttribute="trailing" constant="24" id="ybg-pD-HMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ecm-LP-Tx0" id="vbu-uF-jb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
